



//  Screws

28byj48_screw_dia=3.5;
28byj48_screw_nut_side=6;
28byj48_screw_nut_height=2;

m3_screw_dia=3;
m3_screw_head_dia=5.7;
m3_screw_head_depth=2.5;
m3_hexnut_dia=5.5;
m3_hexnut_max_dia=6.4;
m3_hexnut_height=2.6;

m5_screw_dia=5;
m5_screw_head_dia=10;
m5_screw_head_depth=4.1;
m5_hexnut_dia=8;
m5_hexnut_max_dia=9.2;
m5_hexnut_height=3.5;

vixen_screw_dia=6.5;
vixen_hexnut_dia=11.28;
vixen_hexnut_max_dia=13.02502207;   //12.76;
vixen_hexnut_height=6.7;


m4_screw_dia=4;
m4_screw_head_dia=8;
m4_screw_head_depth=3.4;
m4_hexnut_dia=7;
m4_hexnut_max_dia=8.1;
m4_hexnut_height=2.4;
//EasyMech HT Socket Button Head Cap Allen Bolt M4 
m4_button_head_screw_head_dia = 7.4;


m3_grub_screw_dia=3;
m3_grub_screw_hexnut_dia=6;
m3_grub_screw_hexnut_max_dia=6.4;
m3_grub_screw_hexnut_height=3;

m4_grub_screw_dia=4;
m4_grub_screw_hexnut_dia=7;
m4_grub_screw_hexnut_max_dia=8.1;
m4_grub_screw_hexnut_height=2.6;